VITE_SOCKETIO_BACKEND_URL = "https://gather-back.un-indien-dans-la-ville.store"
VITE_SOCKETIO_PATH = "/base/socket.io"

VITE_PEERJS_BACKEND_URL = "gather-back.un-indien-dans-la-ville.store"
VITE_PEER_SERVER_PATH = "/peer"
VITE_PEER_SERVER_PORT = "443"
VITE_PEER_SERVER_IS_SECURE = "true"
