<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script defer type="module" src="/pageScript.js"></script>
    </head>
    <body x-data="$store.videoStreams">
        <div id="camera-container">
            <template x-if="myStream">
                <video
                    class="video"
                    x-ref="video"
                    x-init="$refs.video.srcObject = myStream;"
                    autoplay
                    muted
                ></video>
            </template>
            <template x-for="stream in streams">
                <video
                    class="video"
                    x-ref="video"
                    x-init="$refs.video.srcObject = stream.stream;"
                    autoplay
                ></video>
            </template>
        </div>
    </body>
</html>
<style>
    * {
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        width: 100vw;
        background-color: black;
        margin: 0;
        padding: 20px;
    }

    #camera-container {
        padding: 10px;
        height: 100%;
        width: 100%;
        background: gray;
        display: grid;
        grid-template-columns: repeat(auto-fill, 300px);
        grid-auto-rows: 200px;
        gap: 10px;

        .video {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
</style>
